teamCityUrl=https://teamcity.jetbrains.com
teamCityUsername=guest
teamCityPassword=guest
kotlinVersion=1.3.31
kotlinBuildType=Kotlin_1330_CompilerAllPlugins
kotlinBuild=1.3.31-release-198
kotlinPluginBuild=1.3.31-release-IJ2019.1-1
