teamCityUrl=https://teamcity.jetbrains.com
teamCityUsername=guest
teamCityPassword=guest
kotlinVersion=1.2.70
kotlinBuildType=Kotlin_1270_CompilerAllPlugins
kotlinBuild=1.2.72-release-68
kotlinPluginBuild=1.2.72-release-IJ2018.3-1
