teamCityUrl=https://teamcity.jetbrains.com
teamCityUsername=guest
teamCityPassword=guest
kotlinVersion=1.2.50
kotlinBuildType=Kotlin_1250_CompilerAllPlugins
kotlinBuild=1.2.50-release-103
kotlinPluginBuild=1.2.50-release-IJ2018.2-1
