teamCityUrl=https://teamcity.jetbrains.com
teamCityUsername=guest
teamCityPassword=guest
kotlinVersion=1.3.11
kotlinBuildType=Kotlin_130_CompilerAllPlugins
kotlinBuild=1.3.11-release-272
kotlinPluginBuild=1.3.11-release-IJ2018.3-1
